		   ::::A letter to myself::::
						12-July-2021 9:22PM
-------------------------------------------------------------------
Today night 11:59 PM, I'm completing my 20 years in the world and
I'm wondering, How my life changed over years?

From a social to a muted person.
From a selfless person to a selfish person.
From a happy person to a highly tensed person.

I doubt, Am i still human or turned to a machine?

I lost my all feelings, all memories, all of my life over years.

and I'm asking these questions from myself:
	Am I right person at right place?
	What is my role of life in the world?
	How will I contribute to the society?
	Am I satisfied with my life?
	Did I successfully wasted my 20 years?
-------------------------------------------------------------------
						      - Harsh Kumar
Hindi Transcript:

आज रात 11:59 बजे, मैं दुनिया में अपने 20 साल पूरे कर रहा हूं और
मैं सोच रहा हूँ, वर्षों में मेरा जीवन कैसे बदल गया?

सामाजिक से मूक व्यक्ति तक।
निस्वार्थ व्यक्ति से स्वार्थी व्यक्ति तक।
एक खुश व्यक्ति से लेकर अत्यधिक तनावग्रस्त व्यक्ति तक।

मुझे संदेह है, क्या मैं अभी भी इंसान हूं या मशीन में बदल गया हूं?

मैंने वर्षों से अपनी सारी भावनाओं, सभी यादों, अपने पूरे जीवन को खो दिया।

और मैं खुद से ये सवाल पूछ रहा हूं:
	क्या मैं सही जगह पर सही व्यक्ति हूँ?
	दुनिया में मेरे जीवन की क्या भूमिका है?
	मैं समाज में कैसे योगदान दूंगा?
	क्या मैं अपने जीवन से संतुष्ट हूँ?
	क्या मैंने अपने 20 साल सफलतापूर्वक बर्बाद किए?
