		           ::::A letter to myself::::
						                                  12-July-2021 9:22PM
-------------------------------------------------------------------
Today night 11:59 PM, I'm completing my 20 years in the world and
I'm wondering, How my life changed over years?

From a social to a muted person.
From a selfless person to a selfish person.
From a happy person to a highly tensed person.

I doubt, Am i still human or turned to a machine?

I lost my all feelings, all memories, all of my life over years.

and I'm asking these questions from myself:
	Am I right person at right place?
	What is my role of life in the world?
	How will I contribute to the society?
	Am I satisfied with my life?
	Did I successfully wasted my 20 years?
-------------------------------------------------------------------
						                                          - Harsh Kumar
